<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 添加评论系统 utterances - A simple blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Riley" /><meta name="description" content="Hugo 添加评论系统 utterances" /><meta name="keywords" content="Hugo, theme, even" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139404881-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://rileyng.github.io/post/hugo-utter/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.292310ac.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo 添加评论系统 utterances" />
<meta property="og:description" content="Hugo 添加评论系统 utterances" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rileyng.github.io/post/hugo-utter/" />
<meta property="article:published_time" content="2019-05-09T10:22:22&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-09T11:04:48&#43;08:00"/>

<meta itemprop="name" content="Hugo 添加评论系统 utterances">
<meta itemprop="description" content="Hugo 添加评论系统 utterances">


<meta itemprop="datePublished" content="2019-05-09T10:22:22&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-09T11:04:48&#43;08:00" />
<meta itemprop="wordCount" content="841">



<meta itemprop="keywords" content="hugo,utterances,github," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 添加评论系统 utterances"/>
<meta name="twitter:description" content="Hugo 添加评论系统 utterances"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">-rwxr--r--</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">-rwxr--r--</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 添加评论系统 utterances</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-09 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 841 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#评论系统">评论系统</a></li>
<li><a href="#安全性问题">安全性问题</a></li>
<li><a href="#utterances">utterances</a>
<ul>
<li><a href="#在even-主题中加入-utterances">在even 主题中加入 utterances</a></li>
</ul></li>
<li><a href="#参考链接">参考链接</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="评论系统">评论系统</h2>

<p>虽然博客没有什么人看，但是还是要添加一下评论系统嘛，这样如果博客有什么问题被人指出的话，也很方便交流。</p>

<p>我使用的 hugo 主题是 even，功能非常齐全，界面也很好看。在配置文件中我们可以看到 even 主题支持的评论系统有：disqus，畅言，来必力，gitment，gitalk 等等。</p>

<p>我的选择标准是：</p>

<ol>
<li>最好是国外服务，因为国内服务通常来说稳定性不够(可能开到一半就跑路不支持了)，所以畅言就被排除了</li>
<li>支持 markdown，所以 disqus 和 来必力 就被排除在外了</li>
</ol>

<p>因此最终的选择就是基于 Github 的评论系统，even 支持的有 gitment, gitalk</p>

<h2 id="安全性问题">安全性问题</h2>

<p>最开始打算采用 gitment，但是仔细调查一番之后发现 gitment 存在一定的<a href="https://blog.wolfogre.com/posts/security-problem-of-gitment/">安全性问题</a>。主要有两点：</p>

<ol>
<li>gitment 需要把 Client ID、Client Secret 以明文形式写进前端代码里</li>
<li>注册时需要的权限过多，包括对所有公开仓库的读写权限</li>
</ol>

<p>具体的安全风险可以点击链接查看。</p>

<h2 id="utterances">utterances</h2>

<p>继续调研，发现一个非常好的开源的基于 Github 的评论系统：<a href="https://github.com/utterance/utterances">utterances</a>。</p>

<p>utterances 与 gitment 和 gitalk 的区别在于：</p>

<ol>
<li>utterances 只需要读写一个 repo 的权限</li>
<li>utterances 使用 bot 来初始化评论，比 gitment 更方便</li>
<li>utterances 对用户授权来说非常简单</li>
</ol>

<p>它的原理是，设置一个用于放评论的 repo，然后对博客中的每一篇文章都有一个 issue，每个人的评论放在里面。</p>

<p>但是 even 主题并不支持 utterances，所以需要我们手动整合进入主题。</p>

<h3 id="在even-主题中加入-utterances">在even 主题中加入 utterances</h3>

<p>首先需要去 Github 上新建一个 public repo，名字无所谓，我取的是 <code>blog-comment</code>，然后记下这个仓库名字，在博客中进行配置。</p>

<p>为了方便配置，我们把需要的参数都放在 <code>config.toml</code> 文件中，在该文件中加入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">utter</span><span class="p">]</span>
    <span class="nx">repo</span> <span class="p">=</span> <span class="s2">&#34;{githubName}/{repoName}&#34;</span>
    <span class="nx">issueTerm</span> <span class="p">=</span> <span class="s2">&#34;title&#34;</span> <span class="c">#设置每篇文章对应的 issue 的名字，可选 pathname title url，</span>
    <span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;github-light&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>接着打开 <code>themes\even\layouts\partials</code> 文件夹，我们可以看到很多 html 模板，我们需要改动的是 <code>comments.html</code>，</p>

<p>文件内容的结构是非常清楚的，我们可以在 gitalk 下面加一个 utterances 的控制结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{- if .Site.Params.utter.repo -}}
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;utter-container&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://utteranc.es/client.js&#34;</span>
        <span class="na">repo</span><span class="o">=</span> <span class="s">&#39;{{ .Site.Params.utter.repo }}&#39;</span>
        <span class="na">issue-term</span><span class="o">=</span> <span class="s">&#34;{{ .Site.Params.utter.issueTerm }}&#34;</span>
        <span class="na">theme</span><span class="o">=</span> <span class="s">&#39;{{ .Site.Params.utter.theme }}&#39;</span>
        <span class="na">crossorigin</span><span class="o">=</span> <span class="s">&#34;anonymous&#34;</span>
        <span class="na">async</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span> 
  {{- end }}</code></pre></td></tr></table>
</div>
</div>
<p>这样，我们就完成了 utterances 的配置。</p>

<h2 id="参考链接">参考链接</h2>

<ol>
<li><a href="https://www.xianmin.org/post/utterances-comment-system/">更好的基于 github issues 的评论系统——utterances</a></li>
<li><a href="https://blog.wolfogre.com/posts/security-problem-of-gitment/">Gitment 的安全性争议</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Riley</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-09
        <a href="https://github.com/rileyNG/rileyNG.github.io/commit/aea0fa52293c137fc14575a3bf3ac53aebd311ed" title="release new post">(aea0fa5)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/utterances/">utterances</a>
          <a href="/tags/github/">github</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/hugo-travis/">
            <span class="next-text nav-default">Hugo 博客使用 Travis CI 部署</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'rileyNG/blog-comment'
        issue-term= "title"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rileyNG" class="iconfont icon-github" title="github"></a>
  <a href="https://rileyng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Riley</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>






</body>
</html>
