<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 博客使用 Travis CI 部署 - A simple blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Riley" /><meta name="description" content="Travis with hugo" /><meta name="keywords" content="Hugo, theme, even" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139404881-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://rileyng.github.io/post/hugo-travis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.292310ac.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo 博客使用 Travis CI 部署" />
<meta property="og:description" content="Travis with hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rileyng.github.io/post/hugo-travis/" />
<meta property="article:published_time" content="2019-05-07T10:38:37&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-07T11:12:36&#43;08:00"/>

<meta itemprop="name" content="Hugo 博客使用 Travis CI 部署">
<meta itemprop="description" content="Travis with hugo">


<meta itemprop="datePublished" content="2019-05-07T10:38:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-07T11:12:36&#43;08:00" />
<meta itemprop="wordCount" content="1343">



<meta itemprop="keywords" content="travis,hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 博客使用 Travis CI 部署"/>
<meta name="twitter:description" content="Travis with hugo"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">-rwxr--r--</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">-rwxr--r--</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 博客使用 Travis CI 部署</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-07 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 1343 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#travis-ci-配置">Travis CI 配置</a></li>
<li><a href="#github-仓库设置">Github 仓库设置</a>
<ul>
<li><a href="#travis-yml">.travis.yml</a></li>
</ul></li>
<li><a href="#参考链接">参考链接</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>由于 Hugo 没有像 Hexo 或者 Jekyll 那样和 Github Pages 集成，所以每次都需要手动生成 <code>public</code> 文件夹然后再部署到 Github Pages 的仓库。为了减少这种重复劳动，我开始寻找可以自动部署的方案，查到有两种：</p>

<ol>
<li>写一个脚本，每次发布文章时可以手动运行脚本来生成静态文件并部署</li>
<li>使用 Travis CI 来进行自动部署</li>
</ol>

<p>由于没有使用过 Travis CI ，想要尝试一下，而且写脚本来完成手动工作看起来还是没有 Travis CI 那么优雅，最终我选择了 Travis CI 作为解决方案。</p>

<h2 id="travis-ci-配置">Travis CI 配置</h2>

<p>Travis CI提供持续集成服务（Continuous Integration，简称 CI）。它可以绑定 Github 上面的项目，只要有新的代码，就会自动抓取。然后，提供一个运行环境，执行测试，完成构建，还能部署到服务器。<a href="https://travis-ci.org/">这里</a>是 Travis CI 的官网，用 Github 帐号注册登录。</p>

<p>为了给 Travis CI 接触 repo 的权限，首先去 Github -&gt; Developer settings -&gt; personal access tokens 中生成一个 token。因为是公开的，所以我们选择 <code>public_repo</code>，<code>repo:status</code>，<code>repo_deployment</code> 这三项权限即可。</p>

<p><strong>生成的 token 记得及时记录下来，因为之后就看不到了，而且千万不要泄漏</strong></p>

<p>在 Travis 的网站可以看到你的 repo，然后再选择 <code>{githubname}.github.io</code> 这个仓库，选择 <code>settings</code>，找到 <code>Environment Variables</code>，输入变量名：<code>GITHUB_TOKEN</code>和变量内容：<code>刚刚获取到的 token</code>。</p>

<p>然后我们的 Travis 设置就完成了。</p>

<h2 id="github-仓库设置">Github 仓库设置</h2>

<p>因为不想再开太多的博客相关的 repo，所以我选择在 <code>{githubname}.github.io</code> 下面新建一个 <code>hugo</code> 分支：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-git" data-lang="git"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-git" data-lang="git">git checkout -b hugo</code></pre></td></tr></table>
</div>
</div>
<p>在这个分支中我们用来存储 Hugo 博客的代码，也就是上文中提到的 <code>mysite</code> 文件夹中的所有内容，所以我就直接复制了一下。</p>

<h3 id="travis-yml">.travis.yml</h3>

<p>Travis 要求项目的根目录下面，必须有一个 <code>.travis.yml</code> 文件。这是配置文件，指定了 Travis 的行为。该文件必须保存在 Github 仓库里面，一旦代码仓库有新的 Commit，Travis 就会去找这个文件，执行里面的命令。我的配置文件如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">language<span class="p">:</span><span class="w"> </span>go<span class="w">
</span><span class="w">
</span><span class="w"></span>go<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span><span class="s2">&#34;1.8&#34;</span><span class="w">  </span><span class="c"># 指定Golang 1.8</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># Specify which branches to build using a safelist</span><span class="w">
</span><span class="w"></span><span class="c"># 分支白名单限制: 只有hugo分支的提交才会触发构建</span><span class="w">
</span><span class="w"></span>branches<span class="p">:</span><span class="w">
</span><span class="w">  </span>only<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>hugo<span class="w"> 
</span><span class="w">
</span><span class="w"></span><span class="c"># install:</span><span class="w">
</span><span class="w"></span><span class="c"># # 安装最新的hugo</span><span class="w">
</span><span class="w"></span><span class="c">#   - go get github.com/spf13/hugo </span><span class="w">
</span><span class="w"></span>install<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>uname<span class="w"> </span>-a<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>wget<span class="w"> </span>https<span class="p">:</span>//github.com/gohugoio/hugo/releases/download/v0.<span class="m">55.4</span>/hugo_0.<span class="m">55.</span>4_Linux-64bit.deb<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>hugo<span class="cp">*.deb</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>hugo<span class="w"> </span>version<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>ls<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>pwd<span class="w">
</span><span class="w">
</span><span class="w"></span>script<span class="p">:</span><span class="w">
</span><span class="w"></span><span class="c"># 运行hugo命令</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>hugo<span class="w">
</span><span class="w">
</span><span class="w"></span>deploy<span class="p">:</span><span class="w">
</span><span class="w">  </span>provider<span class="p">:</span><span class="w"> </span>pages<span class="w"> </span><span class="c"># 重要，指定这是一份github pages的部署配置</span><span class="w">
</span><span class="w">  </span>skip-cleanup<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 重要，不能省略</span><span class="w">
</span><span class="w">  </span>local-dir<span class="p">:</span><span class="w"> </span>public<span class="w"> </span><span class="c"># 静态站点文件所在目录</span><span class="w">
</span><span class="w">  </span>target-branch<span class="p">:</span><span class="w"> </span>master<span class="w"> </span><span class="c"># 要将静态站点文件发布到哪个分支</span><span class="w">
</span><span class="w">  </span>github-token<span class="p">:</span><span class="w"> </span>$GITHUB_TOKEN<span class="w"> </span><span class="c"># 重要，$GITHUB_TOKEN是变量，需要在GitHub上申请、再到配置到Travis</span><span class="w">
</span><span class="w">  </span><span class="c">#fqdn: blog.yuantops.com # 如果是自定义域名，此处要填</span><span class="w">
</span><span class="w">  </span>keep-history<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 是否保持target-branch分支的提交记录</span><span class="w">
</span><span class="w">  </span>on<span class="p">:</span><span class="w">
</span><span class="w">    </span>branch<span class="p">:</span><span class="w"> </span>hugo<span class="w"> </span><span class="c"># 博客源码的分支</span></code></pre></td></tr></table>
</div>
</div>
<p>本来想要用 <code>go get github.com/spf13/hugo</code> 来获取最新的 hugo 版本，但是在 Travis 中不能这样获取，所以只能手动设置 hugo 的下载链接了，如果要修改使用的 hugo 版本的话，也需要以后手动修改 <code>.travis.yml</code> 文件中的下载链接。</p>

<p>配置完成之后，只要我们在 hugo 分支提交了 commit ，Travis 就能帮我们自动发布到博客上。如果要正式发布文章，记得设置 <code>draft: false</code>。</p>

<h2 id="参考链接">参考链接</h2>

<ol>
<li><a href="https://blog.yuantops.com/tech/hugo-travis-ci-auto-deploy-to-gh-pages/">Blog自动部署实践: Hugo + Travis CI -&gt; GitHub Pages</a></li>
<li><a href="https://mogeko.me/2018/028/">使用 Travis CI 自动部署 Hugo 博客</a></li>
<li><a href="https://axdlog.com/zh/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/">利用Travis CI和Hugo將Blog自動部署到Github Pages</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Riley</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-07
        <a href="https://github.com/rileyNG/rileyNG.github.io/commit/47a1a33909fd8ea54de405f70fb9dc4efce1077d" title="add new post">(47a1a33)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/travis/">travis</a>
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo-utter/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo 添加评论系统 utterances</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hugo/">
            <span class="next-text nav-default">Hugo 的安装与 Github Pages 部署</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'rileyNG/blog-comment'
        issue-term= "title"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rileyNG" class="iconfont icon-github" title="github"></a>
  <a href="https://rileyng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Riley</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>






</body>
</html>
