<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 的安装与 Github Pages 部署 - A simple blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Riley" /><meta name="description" content="Blog start up" /><meta name="keywords" content="Hugo, theme, even" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139404881-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://rileyng.github.io/post/hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.292310ac.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo 的安装与 Github Pages 部署" />
<meta property="og:description" content="Blog start up" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rileyng.github.io/post/hugo/" />
<meta property="article:published_time" content="2019-05-06T22:03:59&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-07T10:34:06&#43;08:00"/>

<meta itemprop="name" content="Hugo 的安装与 Github Pages 部署">
<meta itemprop="description" content="Blog start up">


<meta itemprop="datePublished" content="2019-05-06T22:03:59&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-07T10:34:06&#43;08:00" />
<meta itemprop="wordCount" content="1086">



<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 的安装与 Github Pages 部署"/>
<meta name="twitter:description" content="Blog start up"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">-rwxr--r--</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">-rwxr--r--</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 的安装与 Github Pages 部署</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-06 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 1086 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hugo-的安装和使用">Hugo 的安装和使用</a>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#主题">主题</a></li>
<li><a href="#新增文章">新增文章</a></li>
<li><a href="#运行">运行</a></li>
</ul></li>
<li><a href="#部署到-github-pages">部署到 Github Pages</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="hugo-的安装和使用">Hugo 的安装和使用</h2>

<h3 id="安装">安装</h3>

<p>首先安装 Hugo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">brew install hugo</code></pre></td></tr></table>
</div>
</div>
<p>然后用 Hugo 创建一个新的网页文件夹。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo new site mysite</code></pre></td></tr></table>
</div>
</div>
<p>运行结束后可以看到 <code>mysite</code> 的文件结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes</pre></td></tr></table>
</div>
</div>
<p>其中:
* themes: 主题文件夹
* static: 储存图片之类的静态文件，该目录下的文件会直接拷贝到/public，该文件夹的优先级高于主题下的/static文件夹
* content: 网站的所有内容
* config.toml: 配置文件
* archetypes: 存储生成<code>.md</code>时候的模板文件，优先级高于主题下的 <code>archetypes</code> 文件夹。</p>

<h3 id="主题">主题</h3>

<p>接着选择一个合适的主题，Hugo 的主题可以在<a href="https://themes.gohugo.io/">这里</a>挑选。将主题文件下载到 <code>mysite/themes</code>文件夹中，可以直接在这个文件夹中<code>git clone</code>，记得修改文件夹的名称为主题名，不然默认是<code>hugo-theme-主题名</code>。以 even 主题为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone git@github.com:olOwOlo/hugo-theme-even.git even</code></pre></td></tr></table>
</div>
</div>
<p>在主题文件夹下会有一个 <code>exampleSite</code> 文件夹，其中的 <code>config.toml</code> 文件可以作为配置参考。我一般直接将这个文件覆盖 <code>mysite/config.toml</code> 再进行修改。主要是修改网站的标题，中英文等等，还有就是进行一些配件的设置，比如评论功能的选择，Google Analytics 的设置等。</p>

<p>由于 even 主题默认没有 About 界面，所以我在配置文件中增加了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">50</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>所以我们在 <code>content</code> 文件夹下新建一个名为 <code>about</code> 的目录，再新建一个 <code>index.md</code>，这里的内容就是 About 界面的内容了。</p>

<h3 id="新增文章">新增文章</h3>

<p>新增文章不需要我们手动去新建一个<code>.md</code>文件，只需要在<code>mysite</code>目录下使用命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo new post/my-first-post.md</code></pre></td></tr></table>
</div>
</div>
<p>这样 hugo 会自动在 <code>content/post</code> 文件夹中新建一个 <code>my-first-post.md</code> 文件，文件内容按照 <code>archetypes</code> 里的模板文件来组织。</p>

<p>通常模板文件有以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">---<span class="w">
</span><span class="w"></span>title<span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ replace .TranslationBaseName &#34;</span>-<span class="s2">&#34; &#34;</span><span class="w"> </span><span class="s2">&#34; | title }}&#34;</span><span class="w"> </span><span class="c">#默认是文件名字作为标题</span><span class="w">
</span><span class="w"></span>date<span class="p">:</span><span class="w"> </span>{{<span class="w"> </span>.Date<span class="w"> </span>}}<span class="w"> </span><span class="c"># 创建日期</span><span class="w">
</span><span class="w"></span>lastmod<span class="p">:</span><span class="w"> </span>{{<span class="w"> </span>.Date<span class="w"> </span>}}<span class="w"> </span><span class="c">#最后修改日期，这个需要在配置中开启 enableGitInfo</span><span class="w">
</span><span class="w"></span>draft<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 是否为草稿</span><span class="w">
</span><span class="w"></span>keywords<span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> 
</span><span class="w"></span>description<span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span>tags<span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w"></span>categories<span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w"></span>author<span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span>---</code></pre></td></tr></table>
</div>
</div>
<p>然后就可以愉快地开始用 Markdown 写内容啦。</p>

<p>如果开启了评论功能的话，可以在某些界面根据需求关闭，比如我在 About 界面中设置了以下选项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">comment<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span>toc<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span>autoCollapseToc<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span>postMetaInFooter<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span>hiddenFromHomePage<span class="p">:</span><span class="w"> </span><span class="kc">false</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="运行">运行</h3>

<p>在本地预览运行 hugo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo server -t even -D</code></pre></td></tr></table>
</div>
</div>
<p>这里的 <code>-t</code> 用于选择 hugo 的主题，<code>-D</code> 代表在本地显示草稿文件。草稿文件就是在开头有<code>draft: true</code>的文件。然后访问 <code>http://localhost:1313/</code> 就可以看到博客啦。</p>

<h2 id="部署到-github-pages">部署到 Github Pages</h2>

<p>Github Pages 就不多说了，可以很方便地部署静态博客。在 Github 中先开一个 <code>{githubname}.github.io</code> 的 repo，然后把网站的静态文件放进去即可。</p>

<p>hugo 生成静态 <code>public</code> 文件：在 <code>mysite</code> 文件夹运行 <code>hugo</code> 命令即可得到一个 <code>public</code> 文件夹，将这个文件夹里的所有内容放到 Github 的相应 repo 里即可。<strong>注意把 <code>config.tmol</code> 里的 baseURL 设置成你的 Github Pages 链接</strong> (我最开始忘记了，然后很多资源就渲染不出来= =)</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Riley</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-07
        <a href="/commit/38383370bba038ea7bc4d6fba72d913020747a03" title="add new post">(3838337)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'rileyNG/blog-comment'
        issue-term= "pathname"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rileyNG" class="iconfont icon-github" title="github"></a>
  <a href="https://rileyng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Riley</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>






</body>
</html>
